PREFIX=. 
YOUR_NUMBER=
YOUR_NAME=
YOUR_LID=
MODE=private
WARNINGS=3
ANTICALL=on
ANTIDELETE=on
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=off
PRESENCE_DM=typing
PRESENCE_GROUP=recording
SESSION=

# Alive URL (Put your render app url below)
ALIVE_URL=https://your-site.com/status.jpg
